OPENAI_APIKEY=sk-..
DEBUG=true
RAPIDAPI_KEY=your_rapidapi_key

# GMAIL ENV VARIABLES
GMAIL_USER=user@gmail.com
GOOGLE_CLIENT_ID=your_app_google_client_id
GOOGLE_CLIENT_SECRET=your_app_google_client_secret
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=yoru_google_refresh_token